# newBackendFrontend

./: .env  FINAL_PROJECT_REVIEW.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_READINESS_CHECKLIST.md  PRODUCTION_READINESS_FINAL_REPORT.md  PRODUCTION_READINESS_FINAL_SUMMARY.md  README.md  TestPhoneExtraction.java  TestPhoneExtractionComprehensive.java  TestTimestampExtraction.java  admin_register.json  admin_user.json  build.gradle  deploy-production.sh  env.example  env.production.template  fix_critical_issues.sh  fix_remaining_tests.sh  main_classes.txt  pom.xml  temp_agent_service_fix.java  temp_voice_log_service_fix.java  temp_workflow_log_service_fix.java  test_classes.txt  test_combined_transcript.md  test_new_format.sh  test_phone_extraction.json  test_production_readiness.sh
uploads/audio/: call_002ae371-d1a8-42f2-a3f6-da19f1be64d1_20250715_163624  call_0920fb58-3c77-4b37-882f-a46623a1fe17_20250707_191742  call_0bf52c23-ca7d-47f2-9e30-e062dd9ab442_20250709_225225  call_1761feb7-df2f-4450-aa28-0ed57289486e_20250708_141033  call_232acc40-85c2-4968-81fe-7460bd42954d_20250708_135806  call_28bf9b59-23d3-41b4-9419-2cbffa11fc78_20250708_135558  call_33ca01c2-4c1f-4400-9a1e-f99928280194_20250708_140252  call_427e199b-5c3b-43c7-8261-20436f1bfea4_20250701_212157  call_4b2f8ecc-0aa9-4f30-be97-5e08a07fd9c0_20250705_232836  call_56b19c67-13ab-44df-be90-2d1dfc25d701_20250706_000346  call_60a28e79-4f75-44c7-9356-4008d5d32d66_20250715_164638  call_63d1fc48-48a6-49c4-a0e3-f67b3bad04a5_20250709_163648  call_6f5da67b-4076-4fbc-8120-873381090c72_20250707_185546  call_7a851795-a3b7-4d77-887a-218024e44eb3_20250707_185752  call_8794e42c-e253-495f-a3fc-731144079919_20250702_015548  call_8ad55f8f-5e57-4345-bab3-d06b278bd500_20250708_134348  call_941fac38-e34b-425d-9384-32741432b2ee_20250707_191546  (+21 more)
(+215 files in other folders)
