# SfaAI Production Environment Configuration Template
# Copy this file to .env.production and fill in your actual values

# Database Configuration
DATABASE_URL=jdbc:postgresql://your-production-db-host:5432/sfaai_production
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_secure_db_password

# JWT Configuration
JWT_SECRET=your_very_long_and_secure_jwt_secret_key_at_least_256_bits
JWT_EXPIRATION=86400000

# SSL Configuration
SSL_KEY_STORE_PASSWORD=your_ssl_keystore_password
SSL_KEY_STORE_PATH=/path/to/your/keystore.p12

# External API Keys
VAPI_API_KEY=your_vapi_production_api_key
ELEVENLABS_API_KEY=your_elevenlabs_production_api_key

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Audio Configuration
AUDIO_BASE_URL=https://yourdomain.com
AUDIO_STORAGE_PATH=/path/to/audio/storage

# Rate Limiting
RATE_LIMITING_ENABLED=true
RATE_LIMITING_LIMIT=60

# Logging Configuration
LOGGING_LEVEL=INFO
LOGGING_FILE_PATH=/var/log/sfaai/application.log

# Monitoring Configuration
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 0 2 * * *
BACKUP_RETENTION_DAYS=30

# Security Configuration
SECURITY_REQUIRE_SSL=true
SECURITY_SESSION_TIMEOUT=1800

# Performance Configuration
DATABASE_POOL_SIZE=20
DATABASE_CONNECTION_TIMEOUT=30000
CACHE_ENABLED=true
CACHE_TTL=3600 